/* CSS HEX */
--bistre: #3E3124ff;
--black-bean: #331604ff;
--fulvous: #E37E06ff;
--seal-brown: #401B03ff;
--gamboge: #F0A009ff;

/* CSS HSL */
--bistre: hsla(30, 27%, 19%, 1);
--black-bean: hsla(23, 85%, 11%, 1);
--fulvous: hsla(33, 95%, 46%, 1);
--seal-brown: hsla(24, 91%, 13%, 1);
--gamboge: hsla(39, 93%, 49%, 1);

/* SCSS HEX */
$bistre: #3E3124ff;
$black-bean: #331604ff;
$fulvous: #E37E06ff;
$seal-brown: #401B03ff;
$gamboge: #F0A009ff;

/* SCSS HSL */
$bistre: hsla(30, 27%, 19%, 1);
$black-bean: hsla(23, 85%, 11%, 1);
$fulvous: hsla(33, 95%, 46%, 1);
$seal-brown: hsla(24, 91%, 13%, 1);
$gamboge: hsla(39, 93%, 49%, 1);

/* SCSS RGB */
$bistre: rgba(62, 49, 36, 1);
$black-bean: rgba(51, 22, 4, 1);
$fulvous: rgba(227, 126, 6, 1);
$seal-brown: rgba(64, 27, 3, 1);
$gamboge: rgba(240, 160, 9, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);
$gradient-right: linear-gradient(90deg, #3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);
$gradient-bottom: linear-gradient(180deg, #3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);
$gradient-left: linear-gradient(270deg, #3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);
$gradient-top-right: linear-gradient(45deg, #3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);
$gradient-bottom-right: linear-gradient(135deg, #3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);
$gradient-top-left: linear-gradient(225deg, #3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);
$gradient-bottom-left: linear-gradient(315deg, #3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);
$gradient-radial: radial-gradient(#3E3124ff, #331604ff, #E37E06ff, #401B03ff, #F0A009ff);